APP_NAME="Agroarca Equipamentos"
APP_ENV=local
APP_KEY=base64:nTKcre53PWtX4xq//G0prwmy07UqJF5KFiG60fPTFiU=
APP_DEBUG=true
APP_URL=http://localhost:8000
DEBUGBAR_ENABLED=false

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=equipamentos
DB_USERNAME=equipamentos
DB_PASSWORD=equipamentos

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=agroarca.equipamentos
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=socketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=10010
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_FIREBASE_HABILITADO=
VITE_DEBUG_WEBSOCKETS=
VITE_APM_HABILITADO=
VITE_APM_LOG_LEVEL=warn

GOOGLE_APPLICATION_CREDENTIALS='/var/www/html/agroarca-equipamentos-credential.json'
